Uppgift 2_FörsökTillVG/Controls/ContactControl.xaml

<UserControl x:Class="Uppgift_2_FörsökTillVG.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift_2_FörsökTillVG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Height="85" Width="350" Background="Transparent" HorizontalContentAlignment="Left" BorderThickness="0" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="igecontactImage" Grid.Column="0" HorizontalAlignment="Left" Height="80" Width="70"     >
                               <Image.Clip>
                    <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,35"   
                                          />
                </Image.Clip>
            </Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock x:Name="tbfullName" Text="" FontSize="20" FontFamily="Garamond" FontWeight="Bold"/>
                <TextBlock x:Name="tbcategory" Text="" FontSize="18" Foreground="SlateGray" FontStyle="Italic"/>
               
            </StackPanel>
        </Grid>
            
    </Button>
</UserControl>
