Uppgift 2_FörsökTillVG/Views/ContactViewModel.xaml

<UserControl x:Class="Uppgift_2_FörsökTillVG.Views.ContactViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift_2_FörsökTillVG.Views"
             xmlns:controls="clr-namespace:Uppgift_2_FörsökTillVG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF85A7F5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Contacts" FontSize="32" Foreground="WhiteSmoke" />
            <StackPanel Grid.Row="1">
                <Button x:Name="FirstContact" Background="Transparent" >
                    <controls:ContactControl ContactImage="/Views/Message 8.png" ContactName="Frida Nilsson" Catagory="Cloetta AB/Marketer"  />
                </Button>
                <Button x:Name="SecondContact" Background="Transparent">
                    <controls:ContactControl  ContactName="Elizabeth II" Catagory="Queen of the United Kingdom" ContactImage="/Views/Message 7.jpg"   />
                </Button>
                <Button x:Name="ThirdContact" Background="Transparent">
                    <controls:ContactControl  ContactName="Peter Wilson" Catagory="Ikea/IT-Department" ContactImage="/Views/Message 3.png"  />
                </Button>
                <Button x:Name="FourthContact" Background="Transparent">
                    <controls:ContactControl  ContactName="Bert Karlsson" Catagory="Entrepreneur" ContactImage="/Views/Message 5.jpg"     />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB585EE" Offset="0.987"/>
                    <GradientStop Color="#FFF4EDFB" Offset="0.047"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Height="60" Content="Write Email" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" >

            </Button>
            <Button Grid.Column="1" Grid.Row="1" Height="60" Content="Create Meeting" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" >

            </Button>
            <Button Grid.Column="2" Grid.Row="1" Height="60" Content="Create Emailgroup" Background="Transparent" Foreground="White" VerticalAlignment="Bottom" >

            </Button>
        </Grid>
    </Grid>
</UserControl>
