Uppgift 2_FörsökTillVG/Views/MessageViewModel.xaml

<UserControl x:Class="Uppgift_2_FörsökTillVG.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uppgift_2_FörsökTillVG.Views"
             xmlns:controls="clr-namespace:Uppgift_2_FörsökTillVG.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="690" >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="Messages"  Background="#FF85A7F5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Messages" FontSize="26" HorizontalAlignment="Left" Foreground="White" FontStyle="Normal" FontWeight="Normal"  />
            
            
            <StackPanel Grid.Row="1" >
                <Button x:Name="ReadMessage1" Background="Transparent" Click="ReadMessage1_Click"  >
                    <controls:MessageControl  To="Elizabeth II"  Subject="Invitation"  Date="21 Augusti 2020" Time="09:14"   />
                </Button>
                
                <Button Background="Transparent" x:Name="ReadMessage2" Click="ReadMessage2_Click">
                    <controls:MessageControl  To="Bert Karlsson" Subject="Secret recipe!" Date="12 Mars 2020"  Time="03:21"/>
                </Button>
                
                <Button Background="Transparent" x:Name="ReadMessage3" Click="ReadMessage3_Click">
                    <controls:MessageControl To="Frida Nilsson" Subject="158 years!"  Date="2 Januari 2020" Time="07:34"   />
                </Button>
                
                <Button Background="Transparent" x:Name="ReadMessage4" Click="ReadMessage4_Click">
                    <controls:MessageControl To="Peter Wilson"  Subject="We've been attacked!"  Date="19 December 2019" Time="16:40"    />
                </Button>
            </StackPanel>
      
        
        </Grid>
        <Grid Grid.Column="1" Margin="15" >
         
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock x:Name="tbSubject" Text="" FontSize="22" FontFamily="Arial"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="0,2,0,5">
                    <TextBlock x:Name="tbFrom" Text="" FontSize="16"/>
                    <TextBlock x:Name="tbTo" Text="" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="0,4,0,5">
                    <TextBlock x:Name="tbDate" Text="" FontSize="14" />
                    <TextBlock  x:Name="tbTime" Text="" HorizontalAlignment="Right" FontSize="14"/>
                </StackPanel>
            </Grid>
            
            <TextBlock Grid.Row="2" x:Name="tbMessage" Text="" FontSize="12" TextWrapping="Wrap">
            </TextBlock>

            <TextBlock Grid.Row="3" x:Name="tbEnd" Text="" FontSize="14" FontWeight="Bold" FontFamily="Bradley Hand ITC" Margin="0,10" >
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
