Uppgift 2_FörsökTillVG/MainWindow.xaml

<Window x:Class="Uppgift_2_FörsökTillVG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_2_FörsökTillVG"
        xmlns:models="clr-namespace:Uppgift_2_FörsökTillVG.Models"
        xmlns:views="clr-namespace:Uppgift_2_FörsökTillVG.Views"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding }"/>
        </DataTemplate>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CalenderViewTemplate" DataType="{x:Type models:CalenderModel}">
            <views:CalenderViewModel1 DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" x:Name="Sidepanel">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF101ADA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Grid.Row="1"  Background="#FF215DE8">

            <Grid.RowDefinitions>
                <RowDefinition Height="212"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBlock Text="Karl "/>
                    <TextBlock Text="Andersson" />

                </StackPanel>
                <Ellipse 
    Width="60"
    Height="60"
    Stroke="Transparent"
                    
 Fill="#FF93A2DF" Margin="18,39,18,4"
    />
            </Grid>
            <StackPanel Grid.Row="1">
                <Button x:Name="btnMessage" Background="Transparent" Foreground="#FFF3ECEC" BorderThickness="0"  Height="40" Click="btnMessage_Click" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <TextBlock   FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="15" Margin="0,1,0,0"   />
                        <TextBlock Text= "Message" Margin="5,0,3,0"  />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContact" Background="Transparent" Foreground="#FFF3ECEC" BorderThickness="0"  Height="40"  Click="btnContact_Click" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">

                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="15" Margin="0,0,0,0"  />
                        <TextBlock Text= "Contact" Margin="7,0,4,0" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalender" Background="Transparent" Foreground="#FFF3ECEC" BorderThickness="0"   Height="40" Click="btnCalender_Click"   >
                    <StackPanel Orientation="Horizontal" Margin="0,0,6,0">

                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="15" Margin="0,0,0,0"  />
                        <TextBlock  Text= "Calender" Margin="6,0,3,0" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTask" Background="Transparent" Foreground="#FFF3ECEC" BorderThickness="0"  Height="40"  >
                    <StackPanel Orientation="Horizontal" Margin="0,0,35,0">

                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE770;" FontSize="16"   />
                        <TextBlock  Text= "Task" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Background="Transparent" Foreground="#FFF3ECEC" BorderThickness="0"  Height="40" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">

                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="15"   />
                        <TextBlock  Text= "Settings" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ContentControl  Grid.Column="2"   Content="{Binding}" />
    </Grid>
</Window>
